# FoodShip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanket/foodship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/foodship/: MainActivity.kt
app/src/main/java/com/sanket/foodship/activities/: AdminActivity.kt  CustomerActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sanket/foodship/adapters/: ItemAdapter.kt
app/src/main/java/com/sanket/foodship/admin/: AddItemFragment.kt  AdminDashboardFragment.kt  LogoutFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/sanket/foodship/models/: ItemModel.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: background1.xml  background2.xml  color_border_bg.xml  main_background.xml  rectangle_bg.xml  rectangle_bg_1.xml  rectangle_bg_2.xml  rounded_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_add_item.xml  fragment_admin_dashboard.xml  fragment_logout.xml  fragment_orders.xml  fragment_profile.xml  item_row.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanket/foodship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
