[versions]
activity = "1.10.1"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
[plugins]
android-application = { id = "com.android.application", version = "8.4.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }


[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.10.0"
androidx-activity = "androidx.activity:activity-ktx:1.8.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"


junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
